<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:weightSum="2"
    android:orientation="vertical">

    <ImageView

        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="658dp"
        android:gravity="center"
        android:src="@drawable/gundala4" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="Gundala Tech.™"
        android:gravity="center"
        android:textStyle="italic"/>

    <TextView
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="©2020"
        android:gravity="center"/>

</LinearLayout>